user  nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 20000;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format postlog '[$time_local]|$status|$request_time|$request_length|$body_bytes_sent|$bytes_sent|$host|$request|$remote_addr|$http_x_forwarded_for|$http_origin|$http_user_agent'; # to enable body add |$request_body
    access_log  /var/log/nginx/pagamento_access.log  postlog;
    error_log /var/log/nginx/pagamento_error.log;
	  rewrite_log on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    keepalive_requests 500;
    types_hash_max_size 2048;
    server_tokens off;
    etag off;
    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_comp_level 3;
    gzip_buffers 16 8k;
    gzip_types text/plain application/json application/x-javascript text/javascript application/javascript text/x-js;
    gzip_disable "msie6";
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream apinotificacaomoip{
        server 10.234.72.132;
        keepalive 256;
	}
	upstream apinotificacaoclearsale{
        server 10.234.72.170;
        keepalive 256;
	}

	server {
		listen       80;
		listen       [::]:80;
		#server_name  localhost;
		#charset koi8-r;
		#access_log  /var/log/nginx/host.access.log  main;

		location /nginx_status {
			stub_status on;
			access_log   off;
			allow 127.0.0.1;
			allow 10.234.0.0/16;
			deny all;
		}

		#location / {
		#    root   /usr/share/nginx/html;
		#    index  index.html index.htm;
		#}

	#------CONFIG DOTNET CORE------INICIO---#
		 location /notificacao/moip {
					rewrite ^/notificacao/moip(.*) /notificacao$1 break;
					proxy_pass http://apinotificacaomoip;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection keep-alive;
					proxy_set_header Host $host;
					proxy_cache_bypass $http_upgrade;
		 }

		 location /notificacao/clearsale {
					rewrite ^/notificacao/clearsale(.*) /api/antifraude/callback$1 break;
					proxy_pass http://apinotificacaoclearsale;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection keep-alive;
					proxy_set_header Host $host;
					proxy_cache_bypass $http_upgrade;
		 }

	#------CONFIG DOTNET CORE----------FIM---#
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
